IF=1
ELSE=2
WHILE=3
FOR=4
DO=5
SWITCH=6
CASE=7
DEFAULT=8
BREAK=9
CONTINUE=10
RETURN=11
TRY=12
CATCH=13
FINALLY=14
THROW=15
GOTO=16
INT=17
FLOAT=18
DOUBLE=19
CHAR=20
STRING=21
BOOL=22
VOID=23
OBJECT=24
VAR=25
NULL=26
CLASS=27
STRUCT=28
INTERFACE=29
ENUM=30
NAMESPACE=31
USING=32
PUBLIC=33
PRIVATE=34
PROTECTED=35
INTERNAL=36
STATIC=37
VIRTUAL=38
OVERRIDE=39
ABSTRACT=40
SEALED=41
READONLY=42
CONST=43
NEW=44
THIS=45
BASE=46
IN=47
OUT=48
REF=49
PARAMS=50
IS=51
AS=52
TYPEOF=53
TRUE=54
FALSE=55
IDENT=56
INTEGER=57
FLOAT_LITERAL=58
STRING_LITERAL=59
CHAR_LITERAL=60
PLUS=61
MINUS=62
STAR=63
DIV=64
MOD=65
ASSIGN=66
PLUS_ASSIGN=67
MINUS_ASSIGN=68
MUL_ASSIGN=69
DIV_ASSIGN=70
MOD_ASSIGN=71
EQUAL=72
NOTEQUAL=73
LT=74
GT=75
LE=76
GE=77
AND=78
OR=79
NOT=80
BIT_AND=81
BIT_OR=82
BIT_XOR=83
BIT_NOT=84
LSHIFT=85
RSHIFT=86
INCREMENT=87
DECREMENT=88
NULL_COALESCING=89
TERNARY_COND=90
COLON=91
SEMICOLON=92
COMMA=93
DOT=94
LPAREN=95
RPAREN=96
LBRACE=97
RBRACE=98
LBRACK=99
RBRACK=100
LINE_COMMENT=101
BLOCK_COMMENT=102
WS=103
'if'=1
'else'=2
'while'=3
'for'=4
'do'=5
'switch'=6
'case'=7
'default'=8
'break'=9
'continue'=10
'return'=11
'try'=12
'catch'=13
'finally'=14
'throw'=15
'goto'=16
'int'=17
'float'=18
'double'=19
'char'=20
'string'=21
'bool'=22
'void'=23
'object'=24
'var'=25
'null'=26
'class'=27
'struct'=28
'interface'=29
'enum'=30
'namespace'=31
'using'=32
'public'=33
'private'=34
'protected'=35
'internal'=36
'static'=37
'virtual'=38
'override'=39
'abstract'=40
'sealed'=41
'readonly'=42
'const'=43
'new'=44
'this'=45
'base'=46
'in'=47
'out'=48
'ref'=49
'params'=50
'is'=51
'as'=52
'typeof'=53
'true'=54
'false'=55
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'='=66
'+='=67
'-='=68
'*='=69
'/='=70
'%='=71
'=='=72
'!='=73
'<'=74
'>'=75
'<='=76
'>='=77
'&&'=78
'||'=79
'!'=80
'&'=81
'|'=82
'^'=83
'~'=84
'<<'=85
'>>'=86
'++'=87
'--'=88
'??'=89
'?'=90
':'=91
';'=92
','=93
'.'=94
'('=95
')'=96
'{'=97
'}'=98
'['=99
']'=100
